body {
	font-family: 'Open Sans', sans-serif;
}

h1.main-header-1 {
  margin-top: 0px;
  margin-left: 20px;
  font-size: 28px;
}

.text-center {
  text-align: center;
}
.margin-top-10 {
	margin-top: 10px;
}

.margin-auto {
  margin: auto;
}

.float-right {
  float: right;
}

.float-clear {
   clear: both;
}

.text-block {
  padding: 10px;
  background-color: #efefef;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.logo-bar {
	background-image: url('../img/logo_with_text_250.png');
	width: 100%;
	height: 250px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;

}

.logo-bar .logo-info {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 15px;
}

.nav a {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav .row {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	margin-left: 0px;
}

.menu-divider {
  float: right;
  width: 16px;
  height: 16px;
  font-size: 26px;
  margin: -10px;
  color: #777;
  font-style: bold;
}


.jumbotron {
  background-image:url('../img/grad.jpg');
  height: 180px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 20px;
}

.jumbotron h2 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.main-area {
	margin-top: 30px;
}

.main-area .gallery {
	border: 1px solid #555;
	text-align: center;
	background-color: #eee;
	margin: 10px;
}

.main-area .col-md-6 h3 {
  border-bottom: 1px solid #666;
  position: relative;
  margin-bottom: 30px;
  margin-left: 35px;
  margin-right: 40px;
}

.main-area .col-md-6 h3:after {
  /*content: url('../img/right.png');*/
  content: '\2767';
  color: #555;
  float: right;
  margin-top: -12px;
  margin-right: -16px;
}
.main-area .col-md-6 h3:before {
  /*content: url('../img/left.png');*/
  content: '\2619';
  color: #555;
  float: left;
  margin-top: -12px;
  margin-left: -16px;
}

.main-area .col-md-6 h3 span {
  position: absolute;
  background: #fff;
  padding: 0 5px;
  bottom: -13px;
  font-size: 22px;
  line-height: 26px;
  margin-left: 30px;
}


/*.main-area .col-md-6 h3:before {
  content: url("../img/left.png");
  position: absolute;
  left: 0;
}

.main-area .col-md-6 h3:after {
  content: url("../img/right.png");
  position: absolute;
  right: 0;
}

*/
/*.main-area .col-md-6 h3:after {
    display: inline-block;
    margin: 0 5px 0px 10px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #444;
    width: 13%;
}*/


/*.main-area .col-md-6 h3:before {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #000;
    width: 40px;
}
*/
.sale-item {
	display: inline-block;
	margin: 0 5px 10px 5px;
  padding: 5px;
  width: 120px;
  height: 180px;
  border-radius: 5px;
	vertical-align: top;
  border: 1px solid #ccc;
  text-align: center;
}

.sale-item img {
	margin-bottom: 5px;
}

.sale-item p {
	max-width: 100px;
	text-align: center;
  font-size: 12px;
}

.footer {
  margin-top: 60px;
  width: 100%;
  height: 80px;
  /*background-image: url('../img/logo_trans_120.png');
  background-position: center;
  background-repeat: no-repeat;*/
}

.footer hr {
    padding: 0;    
    color: #333;
    text-align: center;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.footer hr:after {
    content: url("../img/logo_trans_120.png");
    display: inline-block;
    position: relative;
    top: -2.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: #fff;
}

.motto {
  margin-right: 50px;
  font-size: 40px;
  font-style: italic;
  /*font-family: 'Lobster', cursive;*/
  font-family: 'Marck Script', cursive;
}

.motto > div {
  display: inline-block;
  vertical-align: bottom;
}

.motto-center {
  margin-bottom: 50px !important;
}

/* Carousel */

.carousel-main {
  /*margin-top:30px;*/
  width: 100%;
  height: 500px;
}

.carousel-main > .carousel-inner {
  /*padding-left: 11%;*/
}

.carousel-control {
  border-radius: 3px;
}

.carousel-inner > .item > .slide-item > img {
  width: 300px;
  height: 500px;
}

.slide-item {
  float: left;
}


.slide-item-first {
  width: 120px;
  height: 500px;
}


/* about page*/

.about-main {
  padding-left: 20px;
}

.about-img img{
  border-radius: 10px;
}


.about-text {
}

/* Contacts page */

.contacts-main {
  width: 400px;
  font-size: 18px;
}

.contact-line {
  margin: 5px;
  font-style: italic;
}

.contact-line > span {
  font-size: 30px;
  vertical-align: middle;
  margin-right: 15px;
  width: 32px;
  height: 32px;
}